<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explicação de Salários e Pagamentos</p></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #030303;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #00000059;
            padding: 20px;
        }
        .container {
            padding: 20px;
        }
        .box {
            background-color: #b9b4b49d;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
        }
        button {
            background-color: #32CD32;
            border: none;
            padding: 10px 20px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }
        button:hover {
            background-color: #28a428;
        }
    </style>
</head>
<body>
    <header>
        <h1>Explicação do Sistema de Salários</h1>
    </header>
    <div class="container">
        <div class="box">
            <h2>Salário Base</h2>
            <p>O salário será de 25k a cada 2 horas, podendo ser retirado no painel.</p>
         
        </div>
        <div class="box">
            <h2>Pagamento por Caixa</h2>
            <p>Cada 200 caixas farmadas geram um pagamento de 80k. Exemplo: 600 caixas = 3x 80k.</p>
           
        </div>
        <div class="box">
            <h2>Uso do Dinheiro</h2>
            <p>O dinheiro do painel pode ser usado para comprar mochila, rádio, kit vida, etc.</p>
            
        </div>
        <div class="box">
            <h2>Venda de Armas</h2>
            <p>Ao fechar uma venda de arma, 50% do valor é seu e 50% deve ser depositado no painel.</p>
          
        </div>
    </div>
    <footer>
        <p>&copy; 2025 - Sistema de Salários e Pagamentos</p>
        <p>Desenvolvido Por Miguel Neto 09/03/2025</p>
    </footer>
</body>
</html>
